% Must be compiled using lualatex.
% Edit as necessary. Be sure to change this file name.
% THIS IS FREE SOFTWARE.
% WITHOUT WARRANTY, EXPRESS OR IMPLIED. USE AT YOUR OWN RISK.

% Copyright 2018-2023 Robert Allgeyer.
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, version 1.3c.
% License URL:  https://www.latex-project.org/lppl/lppl-1-3c/

\documentclass[coverart]{novel}
\title{Cover for My Book} % Required.
\author{} % Optional.
\SetMediaSize{width}{height} % Includes bleed, so is larger than trim size.
\SetTrimSize{width}{height} % Finished size, without bleed.
\SetPDFX[CGATSTR001]{X-1a:2001} % May be changed, probably best as-is.
% Change the name of the pdf image file, below.
% It must be pre-processed by the makecmykpdf script.
% Do not add any blank lines.
% NO COMMENTS AFTER THIS.
\begin{document}
\ScriptCoverImage{your-NOTpdfx.pdf}
\end{document}
